# функция для отображение нескольких таблиц в одном output
def display_side_by_side(*args,titles=cycle([''])):
    html_str=''
    for df,title in zip(args, chain(titles,cycle(['</br>'])) ):
        html_str+='<th style="text-align:center"><td style="vertical-align:top">'
        html_str+=f'<h2 style="text-align: center;">{title}</h2>'
        html_str+=df.to_frame().to_html().replace('table',
                                                  'table style="text-align:center;'
                                                  ' border: 3px solid green;'
                                                  ' border-spacing:15px 3px;'
                                                  ' border-collapse:separate;"')
        html_str+='</td></th>'
    display_html(html_str,raw=True)
